MONGO_URI=mongodb+srv://shuvakharel:1JKhNJhNGiIL5V69@cluster0.nnf24.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=90043df5f53ae2027f7f8bc7e6827b03

CLIENT_URL= http://localhost:5173